{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "D:/wamp64/bin/php/php8.4.24/php.exe",
      "runtimeArgs": ["backend/artisan", "serve", "--port=8000"],
      "port": 8000
    },
    {
      "name": "front",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend", "run", "dev"],
      "port": 5173
    }
  ]
}
